# wepick-be

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile
.github/workflows/: dev-ci.yml  prod-cd.yml  prod-ci.yml
docker/dev/: docker-compose.yml
docs/api/: topic_api.md
docs/architecture/: BACKEND_ARCHITECTURE.md  CODING_CONVENTIONS.md  PROJECT_OVERVIEW.md
docs/plan/: topic_plan.md
src/main/java/gguip1/community/domain/image/controller/: ImageController.java
src/main/java/gguip1/community/domain/image/dto/: PresignedImageUploadResponse.java
src/main/java/gguip1/community/domain/image/entity/: Image.java
src/main/java/gguip1/community/domain/image/mapper/: ImageMapper.java
src/main/java/gguip1/community/domain/image/service/: ImageService.java
src/main/java/gguip1/community/domain/post/controller/: PostCommentController.java  PostController.java  PostLikeController.java
src/main/java/gguip1/community/domain/post/mapper/: PostCommentMapper.java  PostImageMapper.java  PostMapper.java
src/main/java/gguip1/community/domain/post/repository/: PostRepository.java
src/main/java/gguip1/community/domain/post/service/: PostCommentService.java  PostService.java
src/main/java/gguip1/community/domain/topic/controller/: TopicController.java
src/main/java/gguip1/community/global/config/: AWSConfig.java  CorsConfig.java  InterceptorConfig.java
src/main/java/gguip1/community/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/gguip1/community/global/filter/: SessionAuthFilter.java
src/main/java/gguip1/community/global/health/: HealthController.java
src/main/java/gguip1/community/global/infra/: S3Manager.java
src/main/java/gguip1/community/global/interceptor/: AuthInterceptor.java
src/main/java/gguip1/community/global/properties/: AuthProperties.java
src/main/java/gguip1/community/global/util/: ImageUriProvider.java
src/main/resources/: application-dev-local.yml  application-dev.yml  application-prod.yml  application.yml
src/test/java/gguip1/community/global/health/: HealthControllerTest.java
(+27 files in other folders)
